MONGO_URI ='mongodb+srv://carlosweb:b7NgMtj8QjQrKXwB@cluster0.z6kvhuy.mongodb.net/drtodr'
TOKEN_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTcyMjcyOSwiaWF0IjoxNjkxNzIyNzI5fQ.IvWgRBB_bfy4dTkoVZOjD5PFoXCnTPqsuPPPLRJxOjk
EXPIRE_SECRET=1h
HOSTNAME=http://localhost